<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f617d"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.user.salesapp.RegAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="91dp"
            android:layout_height="22dp"
            android:layout_marginLeft="-13dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            app:srcCompat="@drawable/backbtn" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="195dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>


    <EditText
        android:id="@+id/reg_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/user"
        android:ems="10"
        android:hint="Enter Mobile Number"
        android:inputType="phone"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textColorLink="#ffffff" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/pasword"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textColorLink="#ffffff" />

    <EditText
        android:id="@+id/reg_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/pasword"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textColorLink="#ffffff" />

    <EditText
        android:id="@+id/reg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/pasword"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="text"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textColorLink="#ffffff" />

    <EditText
        android:id="@+id/reg_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/pasword"
        android:ems="10"
        android:hint="Enter address"
        android:inputType="text"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textColorLink="#ffffff" />

    <TextView
        android:id="@+id/reg_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:background="#53ba82"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="22sp" />

</LinearLayout>
